<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>haulat</title>
    <link rel="icon" href="MEDIA/LOGO1.PNG">
    <style>
            
        .a{
            color: black;
            text-align: left;
            font-family: monospace ;
        }
        img{
            width:300px;
            height: 350px;
            float: right;
            position:sticky;
           
            
        }
        p{
            font-style: italic;
            font-family: monospace;
            font-size: xx-large;
            text-align: center ;
            
           
        }
        body{
            background-color: bisque;
            border: 5px groove red;
            border-radius: 2%;
            font-weight: 200;
            background-image: url(HAULAT3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        body:hover{
            color: white;
        }
        button:hover{
            background-color: rgb(84, 189, 14);
        }
        .b{
            color: blueviolet;
            
        }
        h2{
            text-align: center;
            
            font-size: xx-large;
        }
        .b:hover{
            color: purple;
        }
        .pers{
            font-size: 100px;
        }
       
    </style>
    
</head>
<body>
   
    <div class="a">
        <h1 class="b"><marquee>HAUWARH'S PORTFOLIO</marquee></h1><br>
              
       
        <h1 style="color: red; text-align: center;"><b> About Me !</b></h1>
        <h2>
          <b> NAME: Hauwa Suleiman</b><br><br>
        <abbr title="DATE OF BIRTH">D.O.B:</abbr> 14<sup>th</sup> March  2006<br><br>
           <b> NICKNAME: JIDDARH </b><br><br>
           <b> ADDRESS: MAMBILLA BARRACKS</b><br><br>
           <b> SEX: FEMALE</b><br><br>
           <b> STATUS: Single</b><br><br>
           <b> STATE OF ORIGIN: KEBBI State</b><br><br>
           <b> LOCAL GOVERNMENT: AREWA DANDI</b><br><br>
            <br>
            
            <hr>
        </h2>

    </div>
    <div>
        <br><br>
        <h2 style="text-align: center; color: red; "><b> EDUCATIONAL<br> PURSUIT:</b></h2>
        <p style="color: #000; font-size: 60px;">
           <b> Hauwa suleiman started her educational pursuit in 2008 at
             NAOWA primary school Maitama Abuja,she later rounded up her basic
              education in the year 2015. Moving on to her secondary Education, she moved to <abbr title="Command Day Secondary School Abuja">CDSSA</abbr> she later rounded up her secondary education in the year 2022. And is now a Web Developer! Syntax and Syntetix are my friends.</b>

        </p>
        
            <h2  style="text-align: center; color:red; "><b>PERSONAL:</b></h2>
            <p style="font-family: monospace; color: #000; font-size: 60px;">
            <b>Hauwa Suleiman was born into the family of MR. and MRS. Suleiman Abdullahi on the 14<sup>th</sup> March,2006. I Hauwa came from a family of 2 a girl and a boy. i'm the first Child of my parents. i love to sing and dance but i dont go for parties.my best color is purple and my Favouritecolor is pink i love to learn new things. Am the only daughter and also the first child of my family. Am  always ready to make my parents proud.my hobbies are Eating,singing,studying and i also love to code!</b><br>
           
          <br> <b> E-MAIL ADDRESS:</b> hauwarhsuleh2k23@gmail.com<br>
            <button><a href="mailto:hauwarhsuleh2k23@gmail.com">Hire me</a></button>
            <br><b>CONTACT ME</b><BR>
                NUMBER:07080220647
        </p>
    </div>
    
</body>
</html>
